// locales/en.js
export default {
  responsibilities: 'Responsibilities',
  achievements: 'Achievements',
  performance: 'Arina Kunashko - Frontend Developer.',
  develop: 'I develop with',
  technologies: 'JavaScript and Vue.js.',
  aboutTitle: 'About me',
  aboutContent: 'Hello! My name is Arina, and I am a Frontend Developer. With enthusiasm and passion, I create projects in JavaScript using the Vue.js framework. My work is characterized by a creative approach and is focused on achieving tangible results. I am always ready to learn new technologies and embrace professional challenges that contribute to my development and growth.',
  experience: 'years of work experience.',
  education: 'Education',
  univ: 'Saint Petersburg State University (2021)',
  fac: 'Faculty of Dentistry and Medical Technologies',
  skills: 'Skills',
  techno: 'Technologies: JavaScript, Git, Docker, Firebase, HTML, CSS, Webpack',
  libr: 'Frameworks / Libraries: Vue.js, Vuex, Nuxt, Axios, Tailwind CSS, Material UI, Bootstrap, Bulma',
  languages: 'Languages: English - Intermediate',
  certificates: 'Certificates',
  udemy: 'Udemy: Vue - The Complete Guide (incl. Router & Composition API); React JS- Complete Guide for Frontend Web Development, Nuxt.js 2- Vue.js on Steroids',
  linkedIn: 'LinkedIn Learning: Learning Nuxt.js, DevOps Foundations: Continuous Delivery/Continuous Integration, Docker for Developers, Learning Jenkins',
  aboutMe: 'About me',
  portfolio: 'Portfolio',
  resume: 'Resume',
  contacts: 'Contacts',
  projects: 'Projects',
  freelance: 'Freelance',
  dateStocrm: 'January 2024 - Present ',
  roleStocrm: 'I was involved in the development of a CRM product for the automotive industry, utilizing technologies such as Vue.js 2.0. My responsibilities included designing and implementing features to enhance user experience, ensuring seamless integration with existing systems, and collaborating with cross-functional teams to meet project objectives.',
  achievementsStocrm: '',
  dateDeneb: 'October 2023 - January 2024',
  position: 'Frontend Developer',
  roleDeneb: 'I develop websites and landing pages from scratch, using Vue.js and Nuxt.js to optimize SEO and enhance performance. In my development process, I leverage both Composition API and Options API. My work also involves interaction with Docker for container creation and management, ensuring ease of deployment and scalability of applications.',
  achievementsDeneb: "My work significantly contributes to the company's success: creating modern, intuitive, and visually appealing web projects contributes to increased conversion and customer satisfaction.",
  dateDigi: 'March 2023 - October 2023',
  roleDigi: "Integrated the AnyQuery product using the Vue.js framework: defined functions in JS to gather necessary data on the client's website; handled requests from the API; described computed properties in Vue.js using the optionApi; tested product integration using internal tools; conducted code reviews; styled the product widget using Saas technologies; integrated the Dolyame product using the Vue.js framework and participated in its development. Conducted interviews for the Frontend Developer position at the company.",
  achievementsDigi: 'Actively contributed to cost minimization efforts during product integration, resulting in reduced expenses and accelerated integration processes. This allowed the company to increase sales and strengthen its market position.',
  dateFreelance: 'July 2022 - March 2023',
  roleFreelance: 'Developed projects using the Vue.js framework. When creating projects with Vue.js, described components using hooks (created, mounted, beforeUnmount) to manage component states. Utilized the VueX library to create the Store and Vue Router for routing. Worked with backend, stored data on the Firebase platform. Implemented interaction with REST API (get, put, post, delete requests) using the Axios library. Employed WebSocket for message exchange between the browser and the web server.',
  contact: 'Contact',
  send: 'Send',
  clear: 'Clear',  
  start: 'Start',
  slogan: 'I strive to enhance user interfaces using cutting-edge technologies in web development.',
  navigate: 'Navigate',
  downloadRes: 'Download resume'
};
