// locales/en.js
export default {
  responsibilities: 'Responsibilities',
  achievements: 'Achievements',
  performanceName: 'Arina Kunashko',
  performanceProfession: '— Frontend Developer',
  develop: 'I develop with',
  technologies: 'JavaScript and Vue.js.',
  aboutTitle: 'About me',
  aboutContent: 'Hello! My name is Arina, and I am a Frontend Developer. I create projects in JavaScript using the Vue.js framework with enthusiasm and passion. My work is characterized by a creative approach and is focused on achieving tangible results. I am always ready to learn new technologies and embrace professional challenges that contribute to my development and growth.',
  experience: 'years of work experience.',
  education: 'Education',
  univ: 'Saint Petersburg State University (2021)',
  fac: 'Faculty of Dentistry and Medical Technologies',
  skills: 'Skills',
  techno: 'Technologies: JavaScript, Git, Docker, Firebase, HTML, CSS, Webpack',
  libr: 'Frameworks / Libraries: Vue.js, Vuex, Nuxt, Axios, Tailwind CSS, Material UI, Bootstrap, Bulma',
  languages: 'Languages: English - Intermediate',
  certificates: 'Certificates',
  udemy: 'Udemy: Vue - The Complete Guide (incl. Router & Composition API); React JS- Complete Guide for Frontend Web Development, Nuxt.js 2- Vue.js on Steroids',
  linkedIn: 'LinkedIn Learning: Learning Nuxt.js, DevOps Foundations: Continuous Delivery/Continuous Integration, Docker for Developers, Learning Jenkins',
  aboutMe: 'About me',
  portfolio: 'Portfolio',
  resume: 'Resume',
  contacts: 'Contacts',
  projects: 'Projects',
  freelance: 'Freelance',
  dateStocrm: 'January 2024 - Present ',
  roleStocrm: 'I was involved in the development of a CRM product for the automotive industry, utilizing technologies such as Vue.js 2.0. My responsibilities included designing and implementing features to enhance user experience, ensuring seamless integration with existing systems, and collaborating with cross-functional teams to meet project objectives.',
  achievementsStocrm: '',
  dateDeneb: 'October 2023 - January 2024',
  position: 'Frontend Developer',
  roleDeneb: 'I develop websites and landing pages from scratch, using Vue.js and Nuxt.js to optimize SEO and enhance performance. I leverage both Composition API and Options API during the developing process. My work also involves interaction with Docker for container creation and management, ensuring ease of deployment and scalability of applications.',
  achievementsDeneb: "My work significantly contributes to the company's success: creating modern, intuitive, and visually appealing web projects contributes to increased conversion and customer satisfaction.",
  dateDigi: 'March 2023 - October 2023',
  roleDigi: "I integrated the AnyQuery product using the Vue.js framework: I defined functions in JS to gather necessary data on the client's website; I handled requests from the API; I described computed properties in Vue.js using the optionApi; I tested product integration using internal tools; I conducted code reviews; I styled the product widget using Saas technologies; I integrated the Dolyame product using the Vue.js framework and participated in its development. I conducted interviews for the Frontend Developer position at the company.",
  achievementsDigi: 'I actively contributed to cost minimization efforts during product integration, resulting in reduced expenses and accelerated integration processes. This allowed the company to increase sales and strengthen its market position.',
  dateFreelance: 'July 2022 - March 2023',
  roleFreelance: 'I developed projects using the Vue.js framework. When creating projects with Vue.js, I described components using hooks (created, mounted, beforeUnmount) to manage component states. I utilized the VueX library to create the Store and Vue Router for routing. I worked with backend, stored data on the Firebase platform. I implemented interaction with REST API (get, put, post, delete requests) using the Axios library. I employed WebSocket for message exchange between the browser and the web server.',
  contact: 'Contact',
  send: 'Send',
  clear: 'Clear',  
  start: 'Start',
  slogan: 'I strive to enhance user interfaces using cutting-edge technologies in web development.',
  navigate: 'Navigate',
  downloadRes: 'Download resume',
  describtionAnyQuery: "I integrated the AnyQuery product using the Vue.js framework, describing functions in JavaScript to gather necessary data on the client's website. I handled requests with API, and crafted the layout of the search results page using pure CSS.",
  describtionDolyame: "I integrated the 'Doliami' product using the Vue.js framework, creating and optimizing the functionality for gathering necessary data on the client's website. I actively participated in the product development and optimization.",
  describtionTkroi: 'Individually developed a web application using Nuxt.js 2, with a primary focus on optimization and performance enhancements. Employed Tailwind CSS for streamlined and scalable styling, ensuring an efficient and visually appealing user interface. Independently implemented Docker throughout the project to create a unified and easily scalable development environment.',
  describtionHilbro: 'Development of a medical website using Vue.js and Tailwind CSS. Full-stack frontend development: project architecture, dynamic interface creation, API integration, responsive design. Performance optimization, testing, and deployment. Active collaboration within a team to achieve a high-quality product.',
  describtionCalcul: 'Developed the frontend part of the mortgage calculator product using Vue 3 and Bulma CSS for styling.With intuitive input fields and real-time calculations, users can dynamically adjust loan parameters, such as interest rates and loan terms, to visualize the impact on monthly payments. ',
  mortgageCalculator: 'Mortgage Calculator',
  inTheCompany: 'In the company',
  goToTheWebsite: 'Go to the website'

};
